server{
    listen 80;
    root /usr/share/nginx/html;
    index index.html;
    location / {
        try_file $uri /index.html;
    }
    error_log /var/log/nginx/front_err.log;
    access_log /var/log/nginx/front_acc.log;
}